<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Career RS - Form</title>
     <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600&display=swap&subset=latin-ext" rel="stylesheet">
	<link href="{{url_for('static', filename='css/styles.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/fontawesome-all.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/swiper.css')}}" rel="stylesheet">
    <link href="{{url_for('static', filename='css/magnific-popup.css')}}" rel="stylesheet">
	<link href="{{url_for('static', filename='css/bootstrap.css')}}" rel="stylesheet">

	
	<!-- Favicon  -->
    <link rel="icon" href="{{url_for('static', filename='images/logo_recsys.png')}}">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"><img src="{{url_for('static', filename='images/logo_recsys.png')}}" alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

         <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="/"><img src="{{url_for('static', filename='images/logo_recsys.png')}}"		alt="alternative"></a>
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="/">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Recommendation">Recommendation</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="report">VISUALIZE</a>
                </li> -->
                <!-- <li class="nav-item">
                    <a class="nav-link page-scroll" href="#Insights">INSIGHTS</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>
            </ul>
           
        </div>
    </nav> <!-- end of navbar -->
	    </nav> <!-- end of navbar -->

    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Colombia Career Recommendation </h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="/">Home</a><i class="fa fa-angle-double-right"></i><span>Career Recommendations</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div id="Recommendation" class="ex-basic-2">
		<h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp Please Fill in the details to get your Recommendations</h4>
        <div class="container">
            <div class="row">
				    <div class="col-lg-6">
                        <div class="text-container">
							<!-- Contact Form -->
                                <form id="contactForm" data-toggle="validator" data-focus="false" action="{{ url_for('Career_Recommendation') }}" method="POST">
							

                                <div class="form-group">
                                    <input name="mathematic" type="number" min="1" max="100" class="form-control-input" id="mathematic" required>
                                    <label class="label-control" for="mathematic">Mathematic Score:</label>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <input name="english" type="number" min="1" max="100" class="form-control-input" id="english" required>
                                    <label class="label-control" for="english">English Score:</label>
                                    <div class="help-block with-errors"></div>
                                </div>
                                
                                <div class="form-group">
                                    <input name="chemistry" class="form-control-input" type="number" min="1" max="100" id="chemistry" required>
                                    <label class="label-control" for="chemistry">Chemistry Score:</label>
                                    <div class="help-block with-errors"></div>
                                </div>
                                
                                <div class="form-group">
                                    <input name="biology"  class="form-control-input" type="number" min="1" max="100" id="biology" required>
                                    <label class="label-control" for="biology">Biology Score:</label>
                                    <div class="help-block with-errors"></div>
                                </div>
                        </div> <!-- end of contact form -->
                    </div>  <!-- end of text-container -->
                    <div class="col-lg-6">
                        <div class="text-container">
                                <div class="form-group">
                                    <input name="language"  class="form-control-input" type="number" min="1" max="100" id="language" required>
                                    <label class="label-control" for="language">language Score:</label>
                                    <div class="help-block with-errors"></div>
                                </div>                                	
                                <div class="form-group">
                                    <input name="physics"  class="form-control-input" type="number" min="1" max="100" id="physics" required>
                                    <label class="label-control" for="physics">Physics Score:</label>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group">
                                    <input name="social_science"  class="form-control-input" type="number" min="1" max="100" id="social_science" required>
                                    <label class="label-control" for="social_science">Social Science Score:</label>
                                    <div class="help-block with-errors"></div>
                                </div>                                  
								
                                <div class="form-group">
                                    <input name="philosophy"  class="form-control-input" type="number" min="1" max="100" id="philosophy" required>
                                    <label class="label-control" for="philosophy">Philosophy Score:</label>
                                    <div class="help-block with-errors"></div>
                                </div>    
                        </div> <!-- end of contact form -->
					</div> 	<!-- end of text-container -->

                    <button type="submit" class="form-control-submit-button">Recommendations</button>
					</form>
					</div> <!-- end of container -->
				<div class="result" align="center">
						{% if result %}
                        {% for variable, value in original_input.items() %}
                        <br><b>{{ variable }}</b> : {{ value }}
                        {% endfor %}
						<br>
						<br> TOP 5 - Career Rs:
						<p style="font-size:20px">Top 1-Career based on the RecoSys is <span style="color: green;">{{result[0]}}</span> ,with probability of <span style="color: red;">{{ result[1] }} %</span></p>

						{% endif %}
				</div>
                <hr>
                <div id="PlotyPlot">
                    <h1>{{header}}</h1>
                    <div id="chart" class="chart"></div>
                    <div>{{description}}</div>

                    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
                    <script type="text/javascript">
                        var graphs = {{graphJSON | safe}};
                        Plotly.plot('chart',graphs,{});        
                    </script>

                </div>
                <hr>
                <h3 align="center">LIME-explained results using our RS:</h3>
                


                <div>
                    {{ exp|safe }}
                    <!-- <iframe frameborder='0' noresize='noresize' style='position: absolute; background: transparent; width: 100%; height:100%;' src="{{ exp|safe }}" frameborder="0"></iframe>
 -->
                        
                </div>
                <br>
                <br>
                <br>
                <h6 align="center"><a href="/">Go Home</a> <i class="fa fa-angle-double-left"></i> || <i class="fa fa-angle-double-right"></i><a href="/career_rs">Try Again</a></h6>
		</div>
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->
      
	  
    <!-- end of details 2 -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
	<br>
    <br>


    <!-- Footer -->
    <div id=contact class="footer">
        <div class="container">
            <div class="row">
            <img class="card-image" src="{{url_for('static', filename='images/Colombia2.png')}}"  width="150" height="150" alt="alternative">

                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>Developed by:</h4>
                        <h2 class="white">Omdena - Chapter Colombia Team</h2>
                        <!-- <p class="white"><i class="fas fa-briefcase">&nbsp;&nbsp;Data Scientist &amp; Associate Cloud Engineer &amp; Ph.D. Candidate</i></p>
                        <p class="white"><i class="fa fa-map-marker" aria-hidden="true">&nbsp;&nbsp;Morocco</i></p>
                        <p class="white"><i class="fa fa-envelope" aria-hidden="true">&nbsp;&nbsp;ayoub.berd@gmail.com</i></p>
                     -->
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Connect</h4>
                        <ul class="list-unstyled li-space-lg white">
                            <li>
                                <a class="white" href="https://omdena.com/omdena-chapter-page-colombia/"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;<a class="white" href="https://github.com/OmdenaAI/omdena-colombia-career-recommender-system"><i class="fab fa-github"></i></a>
                            </li>
                            
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-md-2">
                    <div class="text-container">
                        <h4>Tools Used</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li>
                                <a class="white" href="#">Python</a>
                            </li>
                            <li>
                               <a class="white" href="#">Seaborn &amp; Matplotlib &amp; Plotly</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#">Scikit-learn</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#">Flask</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#">Scikit-learn</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#">SweetViz</a>
                            </li>
                            <li class="media">
                                <a class="white" href="#">LIME</a>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->



   <!-- end of copyright --> 
    <!-- end of copyright -->
    <!-- Scripts -->
     <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/popper.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/jquery.easing.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/jquery.magnific-popup.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/morphext.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/isotope.pkgd.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="{{url_for('static', filename='js/validator.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/scripts.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
	<script src="{{url_for('static', filename='js/swiper.min.js')}}"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->

</body>
</html>
